#Model Hyperparameter

# input_shape=[512,512,3]
# out_hw_list=[[64,64],[48,48],[32,32],[24,24],[16,16]]
# input_shape=[416,416,3]
# out_hw_list=[[52,52],[39,39],[26,26],[20,20],[13,13]]
# input_shape=[320,320,3]
# out_hw_list=[[40,40],[30,30],[20,20],[15,15],[10,10]]
input_shape=[224,224,3]
out_hw_list=[[28,28],[21,21],[14,14],[10,10],[7,7]]

backbone=cslb
fpn_filters=112
fpn_repeat=3

l1_anchors=[[0.01159375,0.01686071],[0.01992565,0.03854801],[0.04239063,0.04383333]]
l2_anchors=[[0.06996875,0.09395833],[0.09346604,0.07483333],[0.1008239,0.10878811]]
l3_anchors=[[0.14459375,0.15490605],[0.21051846,0.16728385],[0.17074219,0.22232721]]
l4_anchors=[[0.28652563,0.30757552],[0.41790112,0.33342187],[0.33401308,0.44242874]]
l5_anchors=[[0.56840625,0.67345833],[0.76403646,0.77753125],[0.98979688,0.9196729]]

labels=[person,bicycle,car,motorcycle,airplane,bus,train,truck,boat,traffic light,fire hydrant,stop sign,parking meter,bench,bird,cat,dog,horse,sheep,cow,elephant,bear,zebra,giraffe,backpack,umbrella,handbag,tie,suitcase,frisbee,skis,snowboard,sports ball,kite,baseball bat,baseball glove,skateboard,surfboard,tennis racket,bottle,wine glass,cup,fork,knife,spoon,bowl,banana,apple,sandwich,orange,broccoli,carrot,hot dog,pizza,donut,cake,chair,couch,potted plant,bed,dining table,toilet,tv,laptop,mouse,remote,keyboard,cell phone,microwave,oven,toaster,sink,refrigerator,book,clock,vase,scissors,teddy bear,hair drier,toothbrush]



#Other Paramet

imgs_dir=dataset/coco/test
pred_dir=dataset/coco/pred
weight_path=weights/224_nolog.hdf5
max_boxes_per_cls=100
score_thres=0.001
iou_thres=0.5
nms_type=category_nms
drawing=True